<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>谈谈 get 和 post 的区别 | 林河前端之路</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/linhe.jpg">
    <meta name="description" content="前端笔记整理">
    <link rel="preload" href="/assets/css/0.styles.3db95324.css" as="style"><link rel="preload" href="/assets/js/app.8527a2dd.js" as="script"><link rel="preload" href="/assets/js/2.8f2c7423.js" as="script"><link rel="preload" href="/assets/js/13.042941de.js" as="script"><link rel="prefetch" href="/assets/js/10.c4d163ab.js"><link rel="prefetch" href="/assets/js/11.23c17230.js"><link rel="prefetch" href="/assets/js/12.8d3df385.js"><link rel="prefetch" href="/assets/js/14.a0fea86b.js"><link rel="prefetch" href="/assets/js/15.d6799237.js"><link rel="prefetch" href="/assets/js/16.ce544b28.js"><link rel="prefetch" href="/assets/js/17.87a30d9f.js"><link rel="prefetch" href="/assets/js/18.660101a3.js"><link rel="prefetch" href="/assets/js/19.751bafc7.js"><link rel="prefetch" href="/assets/js/20.57c5d209.js"><link rel="prefetch" href="/assets/js/21.8971397f.js"><link rel="prefetch" href="/assets/js/22.3f77984b.js"><link rel="prefetch" href="/assets/js/23.f8df63d0.js"><link rel="prefetch" href="/assets/js/24.5aa0710c.js"><link rel="prefetch" href="/assets/js/25.098c2647.js"><link rel="prefetch" href="/assets/js/26.73da530b.js"><link rel="prefetch" href="/assets/js/27.c170c739.js"><link rel="prefetch" href="/assets/js/28.da4a830f.js"><link rel="prefetch" href="/assets/js/29.3c5f8234.js"><link rel="prefetch" href="/assets/js/3.35d75d16.js"><link rel="prefetch" href="/assets/js/30.4e8211dd.js"><link rel="prefetch" href="/assets/js/31.e782aacc.js"><link rel="prefetch" href="/assets/js/32.264733b0.js"><link rel="prefetch" href="/assets/js/33.102628ed.js"><link rel="prefetch" href="/assets/js/34.47b7d181.js"><link rel="prefetch" href="/assets/js/35.3737bb0f.js"><link rel="prefetch" href="/assets/js/36.293a2556.js"><link rel="prefetch" href="/assets/js/37.39aba3fa.js"><link rel="prefetch" href="/assets/js/38.4297d876.js"><link rel="prefetch" href="/assets/js/39.901b8e8a.js"><link rel="prefetch" href="/assets/js/4.1a3fa213.js"><link rel="prefetch" href="/assets/js/40.fbbb2e08.js"><link rel="prefetch" href="/assets/js/41.17094594.js"><link rel="prefetch" href="/assets/js/42.08edd393.js"><link rel="prefetch" href="/assets/js/43.8869d7e5.js"><link rel="prefetch" href="/assets/js/44.163c6f23.js"><link rel="prefetch" href="/assets/js/45.429368d5.js"><link rel="prefetch" href="/assets/js/46.5242b107.js"><link rel="prefetch" href="/assets/js/5.d6f7b957.js"><link rel="prefetch" href="/assets/js/6.0efb20b8.js"><link rel="prefetch" href="/assets/js/7.b1f97683.js"><link rel="prefetch" href="/assets/js/8.1b77c896.js"><link rel="prefetch" href="/assets/js/9.2a969e21.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3db95324.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/linhe.jpg" alt="林河前端之路" class="logo"> <span class="site-name can-hide">林河前端之路</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/blog/javascript/Webpack配置指南.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/pages/code/一行代码实现时间戳转时分秒.html" class="nav-link">
  代码块
</a></div><div class="nav-item"><a href="https://github.com/imlinhe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/blog/javascript/Webpack配置指南.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/pages/code/一行代码实现时间戳转时分秒.html" class="nav-link">
  代码块
</a></div><div class="nav-item"><a href="https://github.com/imlinhe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blog/javascript/Webpack配置指南.html" class="sidebar-link">Webpack配置指南</a></li><li><a href="/pages/blog/javascript/JavaScript基础.html" class="sidebar-link">JavaScript基础</a></li><li><a href="/pages/blog/javascript/前端实现图片压缩上传.html" class="sidebar-link">前端实现图片压缩上传</a></li><li><a href="/pages/blog/javascript/数组去重方式.html" class="sidebar-link">数组去重方式</a></li><li><a href="/pages/blog/javascript/encodeURI和encodeURIComponent.html" class="sidebar-link">encodeURI和encodeURIComponent</a></li><li><a href="/pages/blog/javascript/原型和原型链.html" class="sidebar-link">原型和原型链</a></li><li><a href="/pages/blog/javascript/防抖和节流.html" class="sidebar-link">防抖和节流</a></li><li><a href="/pages/blog/javascript/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/pages/blog/javascript/字符串方法.html" class="sidebar-link">字符串方法</a></li><li><a href="/pages/blog/javascript/谈谈get和post的区别.html" class="active sidebar-link">谈谈get和post的区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blog/css/Css基础.html" class="sidebar-link">Css基础</a></li><li><a href="/pages/blog/css/Css3和Html5新特性不完全手册.html" class="sidebar-link">Css3和Html5新特性不完全手册</a></li><li><a href="/pages/blog/css/Css3伪类.html" class="sidebar-link">Css3伪类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blog/vue/Vue项目性能优化.html" class="sidebar-link">Vue项目性能优化</a></li><li><a href="/pages/blog/vue/Vue_history模式配置.html" class="sidebar-link">Vue_history模式配置</a></li><li><a href="/pages/blog/vue/Vue实战项目总结.html" class="sidebar-link">Vue实战项目总结</a></li><li><a href="/pages/blog/vue/Element远程搜索Bug.html" class="sidebar-link">Element远程搜索Bug</a></li><li><a href="/pages/blog/vue/Vue面试题汇总.html" class="sidebar-link">Vue面试题汇总</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blog/git/Git常用命令.html" class="sidebar-link">Git常用命令</a></li><li><a href="/pages/blog/git/Git配置和错误.html" class="sidebar-link">Git配置和错误</a></li><li><a href="/pages/blog/git/Git生成多个公钥.html" class="sidebar-link">Git生成多个公钥</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blog/others/跨域解决方案.html" class="sidebar-link">跨域解决方案</a></li><li><a href="/pages/blog/others/一道算法题.html" class="sidebar-link">一道算法题</a></li><li><a href="/pages/blog/others/VSCode插件和配置.html" class="sidebar-link">VSCode插件和配置</a></li><li><a href="/pages/blog/others/彻底理解浏览器的缓存机制.html" class="sidebar-link">彻底理解浏览器的缓存机制</a></li><li><a href="/pages/blog/others/在第三方页面调用微信接口.html" class="sidebar-link">在第三方页面调用微信接口</a></li><li><a href="/pages/blog/others/移动端遮罩阻止滚动方案.html" class="sidebar-link">移动端遮罩阻止滚动方案</a></li><li><a href="/pages/blog/others/Content-type的几种常见类型.html" class="sidebar-link">Content-type的几种常见类型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="谈谈-get-和-post-的区别"><a href="#谈谈-get-和-post-的区别" class="header-anchor">#</a> 谈谈 get 和 post 的区别</h1> <blockquote><p>写这篇文章的初衷：首先面试的时候偶尔会被问到，能答上来但答不全，其次前端使用 get 和 post 可能每天都会用到，或者说每个需求都会用到，深入了解它们之间的区别有助于开发。然而在 google 之后才看到很多高赞的文章说实则 get 和 post 并没有本质区别，个人对于这种说法不敢苟同，所以记下自己的一些想法。</p></blockquote> <h4 id="标准说法"><a href="#标准说法" class="header-anchor">#</a> 标准说法</h4> <p>在一开始学习相关知识的时候我了解到的大概是各种官方网站上的标准答案，自己面试回答的也基本上是自己从标准答案中得到的模糊印象，那么首先看看标准答案关于 get 和 post 的对比，然后再一一分析：</p> <p><a href="https://www.w3school.com.cn/tags/html_ref_httpmethods.asp" target="_blank" rel="noopener noreferrer">w3school<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>GET - 从指定的资源请求数据。</p> <p>POST - 向指定的资源提交要被处理的数据。</p></div> <p><img src="/assets/img/get-post.fcf0f5e9.png" alt=""></p> <p>这个表格列得很详细，够全面。但是网上很多高赞的文章却不是这个说法。</p> <h4 id="坊间说法"><a href="#坊间说法" class="header-anchor">#</a> 坊间说法</h4> <p>坊间的说法一般表示 get 和 post 只是 HTTP 中的两种请求方式，而 HTTP 协议是基于 TCP/IP 的应用层协议，无论 get 还是 post，用的都是同一个传输层协议，所以在传输上它们没有区别。</p> <p>还有的说法表示 get 产生一个 TCP 数据包，post 产生两个 TCP 数据包。</p> <p>我也不是想证明这些说法是否正确，只是想说说自己在这方面的想法。</p> <h4 id="个人看法"><a href="#个人看法" class="header-anchor">#</a> 个人看法</h4> <p>首先就坊间说法谈谈，一种说法由 get 和 post 都属于 HTTP 的请求方式，然后 HTTP 又基于 TCP 来证明它们的本质无差异。我觉得有一些牵强，既然说了是 HTTP 的两种请求方式就已经表明了它们是存在差异的，这样追本溯源就好似拿同是哺乳动物的人和狗来说它们本质无差别一样。</p> <p>另外至于说产生的 TCP 数据包不同，我个人正在学习上野宣《图解HTTP》，只是一个前端的菜鸟，并不知道这种说法是否正确，但就说法而言也觉得有些本末倒置，无论从面试官的角度和工作的角度去看，这样的说法虽然标新立异，但不免有些哗众取宠。</p> <p>我的看法是既然 get 和 post 是 HTTP 的两种请求方式，那就从 HTTP 方面来比较一下：</p> <ol><li>安全方面</li></ol> <p>HTTP 在网络上是明文传输的，因此 post 不见得比 get 更安全，只要在网络节点上捉包，就能完整的获取数据报文。</p> <ol start="2"><li>参数位置</li></ol> <p>规范的做法是 get 参数放在 url 中，post 参数放在 request body 中，实际上我们也可以不这么多，工作中我就遇到过不止一次后台开发人员要求 post 参数部分放 url，部分放 request body的情况，当然这是不规范的做法，我一般是拒绝的。既然有了规范，我认为这属于它们之间的差异。</p> <ol start="3"><li>大小限制</li></ol> <p>get 和 post 确实有比较大的传输限制差异，但这其实不是 HTTP 规定的差异，而是由浏览器和服务器限制的，大多数的浏览器 url 长度会限制在 2k 个字符以内（服务器默认接收的字符也有限制），而 post 在服务器端同样会有限制，一般在 64k 以内。</p> <ol start="4"><li>编码类型</li></ol> <p>这个属于记忆标准答案，从上表中可以看出。get 的编码类型只能是 application/x-www-form-urlencoded，post 可以是多种编码类型，用得比较多的是 application/x-www-form-urlencoded、application/json、multipart/form-data 等。</p> <ol start="5"><li>数据类型</li></ol> <p>属于标准答案。get 只允许 ASCII 字符，post 没有限制。</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/blog/javascript/字符串方法.html" class="prev">
        字符串方法
      </a></span> <span class="next"><a href="/pages/blog/css/Css基础.html">
        Css基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8527a2dd.js" defer></script><script src="/assets/js/2.8f2c7423.js" defer></script><script src="/assets/js/13.042941de.js" defer></script>
  </body>
</html>
